Package                      Version
------------------- ---------
Box2D                         2.3.10
box2d-py                   2.3.5
brotlipy                      0.7.0
certifi                          2022.9.24
cffi                              1.15.1
charset-normalizer   2.0.4
cloudpickle                2.2.0
cmake                        3.25.0
contourpy                 1.0.6
cryptography            38.0.1
cycler                          0.11.0
flit_core                      3.6.0
fonttools                    4.38.0
gym                            0.26.2
gym-notices              0.0.8
idna                            3.4
importlib-metadata  5.1.0
importlib_resources 6.4.0
kiwisolver                   1.4.4
matplotlib                  3.7.5
mkl-fft                        1.3.1
mkl-random              1.2.2
mkl-service                2.4.0
mpmath                     1.3.0
networkx                    3.1
numpy                        1.23.4
opencv-python          4.7.0.68
packaging                  22.0
pandas                       1.5.2
Pillow                          9.2.0
pip                              22.3.1
proplot                      0.9.7
pycparser                  2.21
pygame                     2.1.0
pyOpenSSL                22.0.0
pyparsing                 3.0.9
PySocks                    1.7.1
python-dateutil       2.8.2
pytz                           2022.7
requests                   2.28.1
scipy                         1.10.1
seaborn                    0.12.1
setuptools               65.5.0
six                             1.16.0
swig                         4.1.1
sympy                      1.13.3
torch                        1.13.0
torchaudio              0.13.0
torchvision              0.14.0
typing_extensions   4.4.0
urllib3                       1.26.13
wheel                        0.37.1
zipp                          3.11.0

 

         
